# Copia este archivo a .env y ajusta rutas/credenciales
CSD_CER_PATH=C:\ruta\tu\csd.cer
CSD_PFX_PATH=C:\ruta\tu\csd.pfx
CSD_PFX_PASSWORD=TU_PASSWORD

# Si quieres forzar NoCertificado (recomendado: el "número de certificado" de 20 dígitos)
# NO_CERTIFICADO=30001000000500003456

# Timbrado: demo o real
PAC_MODE=demo
# PAC_URL=
# PAC_USER=
# PAC_PASSWORD=
